{
  "npmScope": "showcase",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "feature-authentication": {
      "tags": ["scope:auth", "type:feature"]
    },
    "shared-ui-components-loading": {
      "tags": ["scope:shared", "type:ui"]
    },
    "task-manager": {
      "tags": ["scope:shared", "type:app"]
    },
    "task-manager-e2e": {
      "tags": ["scope:shared", "type:test"],
      "implicitDependencies": ["task-manager"]
    }
  }
}
