{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@showcase/feature/authentication": [
        "libs/feature/authentication/src/index.ts"
      ],
      "@showcase/shared/localization": [
        "libs/shared/localization/src/index.ts"
      ],
      "@showcase/shared/theme": [
        "libs/shared/theme/src/lib/main.scss"
      ],
      "@showcase/shared/ui-components/loading": [
        "libs/shared/ui-components/loading/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
